{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://prokasey-api.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
